## Parametros de BD MySQL
spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud?serverTimezone=America/Indiana/Indianapolis&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Parametros BD solo desarrollo, nunca produccion
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
